# IRCrarria

./: Config.cs  IRCrarria.cs  IRCrarria.csproj  IrcClient.cs  README.md
.github/workflows/: build.yml
