<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.4.0.0</AssemblyVersion>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Tomlyn" Version="0.17.0" />
    </ItemGroup>

    <!-- 
      Copy these DLLs from the TShock 6.1.0 release archive into a 'lib/' folder:
      - OTAPI.dll
      - TerrariaServer.dll 
      - TShock.dll (was TShockAPI.dll in TShock 5.x)
    -->
    <ItemGroup>
      <Reference Include="OTAPI">
        <HintPath>lib\OTAPI.dll</HintPath>
      </Reference>
      <Reference Include="TerrariaServer">
        <HintPath>lib\TerrariaServer.dll</HintPath>
      </Reference>
      <Reference Include="TShock">
        <HintPath>lib\TShock.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
